#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:nanoatmega328]
platform=atmelavr
framework=arduino
board=nanoatmega328
lib_deps= MenuSystem@2.1.1
          RF24Mesh@1.0.4
          LiquidCrystal_I2C

[platformio]
src_dir=./src
